FARSITE INPUTS FILE VERSION 1.0
FARSITE_START_TIME: 05 04 0050
FARSITE_END_TIME: 05 04 0210
FARSITE_TIMESTEP: 1
FARSITE_DISTANCE_RES: 5.0
FARSITE_PERIMETER_RES: 5.0
FARSITE_MIN_IGNITION_VERTEX_DISTANCE: 10.0
FARSITE_SPOT_GRID_RESOLUTION: 15.0
FARSITE_SPOT_PROBABILITY: 0.03
FARSITE_SPOT_IGNITION_DELAY: 0
FARSITE_MINIMUM_SPOT_DISTANCE: 30
FARSITE_ACCELERATION_ON: 1
FARSITE_FILL_BARRIERS: 1
SPOTTING_SEED: 3
FARSITE_BURN_PERIODS: 1
05 04 0050 2400


FUEL_MOISTURES_DATA: 1
0 3 4 6 70 100
RAWS_ELEVATION: 4159
RAWS_UNITS: English

RAWS: 8
2013 5 4 0000 58 26 0.00 23 278 0
2013 5 4 0020 58 26 0.00 26 262 0
2013 5 4 0040 58 26 0.00 26 279 0
2013 5 4 0100 58 26 0.00 23 260 0
2013 5 4 0120 58 26 0.00 24 275 0
2013 5 4 0140 58 26 0.00 26 268 0
2013 5 4 0200 58 26 0.00 25 277 0
2013 5 4 0220 58 26 0.00 27 267 0

FOLIAR_MOISTURE_CONTENT: 100
CROWN_FIRE_METHOD: Finney
NUMBER_PROCESSORS: 1


FLAMELENGTH:
SPREADRATE:
INTENSITY:
CROWNSTATE:
