Farsite BenchMark Results


Simulation Info:
	Landscape File: /home/fangqiliu/eclipse-workspace_Python/Drone_path/CoveragePathPlanning-master/farsite/FQ_Tmp_5_60/input/Burn.lcp
	Landscape Resolution: 30.0
	Landscape Size: 104 x 105
	Inputs File: /home/fangqiliu/eclipse-workspace_Python/Drone_path/CoveragePathPlanning-master/farsite/FQ_Tmp_5_60/input/Burn.input
	Farsite Start Time: 05 04 0000
	Farsite End Time:   05 04 0120
	Total Sim Time:     72.000000
	Ignition File:      /home/fangqiliu/eclipse-workspace_Python/Drone_path/CoveragePathPlanning-master/farsite/FQ_Tmp_5_60/input/FQ_Tmp_5_60.shp
	Barriers File:      /home/fangqiliu/eclipse-workspace_Python/Drone_path/CoveragePathPlanning-master/farsite/FQ_Tmp_5_60/input/seelin.shp
	Time Step:                  1.000000
	Distance Resolution:        5.000000
	Perimeter Resolution:       5.000000
	Enable Spotting:            Yes
	Spot Probability:           0.030000
	Spot Ignition Delay:        0.000000
	Spot Grid Resolution:        15
	Spotting Seed:               253114
	Minimum Spotting Distance:  50.000000
	Foliar Moisture:            100.0000
	Enable Crowning:            Yes
	Crown Fire Method:          Finney
	                            Crown Density NOT LINKED to Crown Cover
	Dist Check Method:          Fire Level
	Acceleration:               On
	Backing Spread:             Calculated from Elliptical Dimensions
	Simulation Started:         5/4 0:00
	Simulation Ended:           05/04  01:12
	Elapsed Time:               00 01:12
	Restore Ignitions:          No
	Preserve Inactive Enclaves: Yes
	Tree Species Number:        1
	Conditoning Start:          0/0
	Burn Periods:           1
          05 04 0000 2400
	Relative Burn Periods:      1
          0.000000 - 1440.000000
	Internal Weather:            -20
	Internal Winds:              26
5 4 0 5 270 0
5 4 100 15 50 0
5 4 200 11 60 0
5 4 300 11 60 0
5 4 400 11 60 0
5 4 500 14 70 0
5 4 600 14 70 0
5 4 700 14 70 0
5 4 800 11 80 0
5 4 900 11 80 0
5 4 1000 11 80 0
5 4 1100 9 80 49
5 4 1200 10 90 49
5 4 1300 10 90 49
5 4 1400 11 90 49
5 4 1500 10 90 49
5 4 1600 9 0 49
5 4 1700 2 20 56
5 4 1800 2 20 56
5 4 1900 2 20 56
5 4 2000 6 100 56
5 4 2100 6 100 56
5 4 2200 6 100 56
5 4 2300 9 70 52
5 5 0 9 70 52
5 5 600 9 70 52

	Total Farsite Run Time: 87.546 Seconds
