FARSITE INPUTS FILE VERSION 1.0
FARSITE_START_TIME: 05 04 0048
FARSITE_END_TIME: 05 04 0208
FARSITE_TIMESTEP: 1
FARSITE_DISTANCE_RES: 5.0
FARSITE_PERIMETER_RES: 5.0
FARSITE_MIN_IGNITION_VERTEX_DISTANCE: 10.0
FARSITE_SPOT_GRID_RESOLUTION: 15.0
FARSITE_SPOT_PROBABILITY: 0.03
FARSITE_SPOT_IGNITION_DELAY: 0
FARSITE_MINIMUM_SPOT_DISTANCE: 30
FARSITE_ACCELERATION_ON: 1
FARSITE_FILL_BARRIERS: 1
SPOTTING_SEED: 4
FARSITE_BURN_PERIODS: 1
05 04 0048 2400


FUEL_MOISTURES_DATA: 1
0 3 4 6 70 100
RAWS_ELEVATION: 4159
RAWS_UNITS: English

RAWS: 8
2013 5 4 0000 58 26 0.00 18 262 0
2013 5 4 0020 58 26 0.00 19 260 0
2013 5 4 0040 58 26 0.00 17 272 0
2013 5 4 0100 58 26 0.00 22 277 0
2013 5 4 0120 58 26 0.00 20 269 0
2013 5 4 0140 58 26 0.00 20 261 0
2013 5 4 0200 58 26 0.00 18 267 0
2013 5 4 0220 58 26 0.00 17 276 0

FOLIAR_MOISTURE_CONTENT: 100
CROWN_FIRE_METHOD: Finney
NUMBER_PROCESSORS: 1


FLAMELENGTH:
SPREADRATE:
INTENSITY:
CROWNSTATE:
