FARSITE INPUTS FILE VERSION 1.0
FARSITE_START_TIME: 05 04 1200
FARSITE_END_TIME: 05 04 1400
FARSITE_TIMESTEP: 3
FARSITE_DISTANCE_RES: 5.0
FARSITE_PERIMETER_RES: 5.0
FARSITE_MIN_IGNITION_VERTEX_DISTANCE: 10.0
FARSITE_SPOT_GRID_RESOLUTION: 15.0
FARSITE_SPOT_PROBABILITY: 0.02
FARSITE_SPOT_IGNITION_DELAY: 0
FARSITE_MINIMUM_SPOT_DISTANCE: 30
FARSITE_ACCELERATION_ON: 1
FARSITE_FILL_BARRIERS: 1
SPOTTING_SEED: 253114
FARSITE_BURN_PERIODS: 1
05 04 0000 2400


FUEL_MOISTURES_DATA: 1
0 3 4 6 70 100
RAWS_ELEVATION: 4159
RAWS_UNITS: English

RAWS: 8
2013 5 4 0000 58 26 0.00 15 270 0
2013 5 4 0020 58 25 0.00 15 270 0
2013 5 4 0040 58 23 0.00 11 60 0
2013 5 4 0100 57 21 0.00 11 60 0
2013 5 4 0120 56 20 0.00 11 60 0
2013 5 4 0140 55 20 0.00 14 70 0
2013 5 4 0200 54 22 0.00 14 70 0
2013 5 4 0220 54 24 0.00 14 70 0

FOLIAR_MOISTURE_CONTENT: 100
CROWN_FIRE_METHOD: Finney
NUMBER_PROCESSORS: 1


FLAMELENGTH:
SPREADRATE:
INTENSITY:
CROWNSTATE:
