Farsite BenchMark Results


Simulation Info:
	Landscape File: /home/fangqiliu/eclipse-workspace/Fire_simulation/Fire_sim/farsite/Rxfire/Burn_1/input/Burn_1.lcp
	Landscape Resolution: 30.0
	Landscape Size: 104 x 105
	Inputs File: /home/fangqiliu/eclipse-workspace/Fire_simulation/Fire_sim/farsite/Rxfire/Burn_1/input/Burn_1.input
	Farsite Start Time: 05 04 1200
	Farsite End Time:   05 04 2000
	Total Sim Time:     480.000000
	Ignition File:      /home/fangqiliu/eclipse-workspace/Fire_simulation/Fire_sim/farsite/Rxfire/Burn_1/input/FQburn.shp
	Barriers File:      /home/fangqiliu/eclipse-workspace/Fire_simulation/Fire_sim/farsite/Rxfire/Burn_1/input/FQbarrier.shp
	Time Step:                  3.000000
	Distance Resolution:        10.000000
	Perimeter Resolution:       10.000000
	Enable Spotting:            Yes
	Spot Probability:           0.050000
	Spot Ignition Delay:        0.000000
	Spot Grid Resolution:        15
	Spotting Seed:               253114
	Minimum Spotting Distance:  30.000000
	Foliar Moisture:            100.0000
	Enable Crowning:            Yes
	Crown Fire Method:          Finney
	                            Crown Density NOT LINKED to Crown Cover
	Dist Check Method:          Fire Level
	Acceleration:               On
	Backing Spread:             Calculated from Elliptical Dimensions
	Simulation Started:         5/4 12:00
	Simulation Ended:           05/04  20:00
	Elapsed Time:               00 08:00
	Restore Ignitions:          No
	Preserve Inactive Enclaves: Yes
	Tree Species Number:        1
	Conditoning Start:          0/0
	Burn Periods:           1
          05 04 1200 1959
	Relative Burn Periods:      1
          0.000000 - 479.000000
	Internal Weather:            -20
	Internal Winds:              26
5 4 0 14 50 0
5 4 100 14 50 0
5 4 200 11 60 0
5 4 300 11 60 0
5 4 400 11 60 0
5 4 500 14 70 0
5 4 600 14 70 0
5 4 700 14 70 0
5 4 800 11 80 0
5 4 900 11 80 0
5 4 1000 11 80 0
5 4 1100 9 80 49
5 4 1200 10 0 49
5 4 1300 10 0 49
5 4 1400 9 0 49
5 4 1500 9 0 49
5 4 1600 9 0 49
5 4 1700 2 20 56
5 4 1800 2 20 56
5 4 1900 2 20 56
5 4 2000 6 100 56
5 4 2100 6 100 56
5 4 2200 6 100 56
5 4 2300 9 70 52
5 5 0 9 70 52
5 5 600 9 70 52

	Total Farsite Run Time: 12.869 Seconds
